# seleniumsomy

./: README.md  pom.xml  temp-testng-customsuite.xml
jdbc01/: dbconfig.properties
jdbc01/src/com/jdbc/text/: JdbcUtils.java  jdbctext.java
src/test/java/com/maven/text/: denglu.java  huohu.java  lojinpage.java  maven01.java  sinatext.java  zhuce.java
